<!DOCTYPE HTML[]>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="icon" href="images/searching.png" type="image/x-icon"/>
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/dock.css" rel="stylesheet" type="text/css" />  
  </head>
  <body>
    <div id="container">
      <form id="form" action="http://www.baidu.com/baidu" target="_blank">
        <div class="center_in_center">
          <input type="text" style="display:none" />
          <input class="search_key" id="searchKey" type="text" name="word" />
        </div>
      </form>
    </div>
    <div id="wrapper">
      <a href="https://www.iconfont.cn" target="_blank">
        <img src="images/iconfont.png" width="64" />
      </a>
      <a href="http://www.dilidili.name/" target="_blank">
        <img src="images/dilidili.png" width="64" />
      </a>
      <a href="http://www.bilibili.com/" target="_blank">
        <img src="images/bilibili.ico" width="64" />
      </a>
      <a href="http://www.iqiyi.com/" target="_blank">
        <img src="images/iqiyi.png" width="64" />
      </a>
      <a href="https://v.qq.com/" target="_blank">
        <img src="images/tengxun.png" width="64" />
      </a>
      <a href="https://www.youku.com/" target="_blank">
        <img src="images/tudou.png" width="64" />
      </a>
      <a href="http://www.dytt8.net/" target="_blank">
        <img src="images/dytt.png" width="64" />
      </a>
      <a href="https://music.163.com/" target="_blank">
        <img src="images/music.png" width="64" />
      </a>
      <a href="https://www.tmall.com/" target="_blank">
        <img src="images/tmall.ico" width="64" />
      </a>
      <a href="http://www.jd.com/" target="_blank">
        <img src="images/jd.ico" width="64" />
      </a>
      <a href="http://www.iplaysoft.com/" target="_blank">
        <img src="images/iplaysoft.ico" width="64" />
      </a>
      <a href="https://mail.qq.com/" target="_blank">
        <img src="images/email.png" width="64" />
      </a>
      <a href="http://www.w3school.com.cn/" target="_blank">
        <img src="images/school.png" width="64" />
      </a>
      <a href="https://github.com/" target="_blank">
        <img src="images/github.ico" width="64" />
      </a>
      <a href="http://translate.google.cn/" target="_blank">
        <img src="images/translate.ico" width="64" />
      </a>
      <a href="https://www.zhihu.com" target="_blank">
        <img src="images/zhihu.png" width="64" />
      </a>
    </div>
    
    <video muted autoplay="autoplay" loop="loop">
      <source src="videos/Redial2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
   
    <script type="text/javascript" src="js/home.js">
    </script>
    <script type="text/javascript" src="js/dock.js">
    </script>
  </body>
</html>